{
    "name": "fartuh/fphp",
    "description": "php framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Pavlov",
            "email": "nikita.pavlov.prof@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^6.4",
        "rubix/ml": "^2.5",
        "nyholm/psr7": "^1.8",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "nyholm/psr7-server": "^1.1",
        "laminas/laminas-httphandlerrunner": "^2.11"
    },
    "autoload":{
        "psr-4":{
            "Core\\Classes\\": "core/classes/",
            "App\\": "app/"
        }
    }
}
